A virtual enviroment is a Python environment such that the Python interpreter, libraries and scripts installed into it are isolated from those installed in other virtual enviroments. This means that each project can have its own dependencies, regardless of what dependencies every project has.
