Stack trace is printed when the program rheows an exception. The last line of a stack trace prints the most valuable information as here the error gets printed. The stack trace contains all invocations from the start of a thread until the point it's generated.