A URL for HTTP (or HTTPS) is normally made up of three or four components. First is the scheme which identifies the protocol to be used to access the resource on the Internet. It can be HTTP(without SSL) or HTTPS (with SSL). The host name identifies the host that holds the resource. A server provides services in the name of the host, but hosts and servers do not a one-to-one mapping. The path identifies the specific resource in the host that the web client wants to access. 
Pip is the standard package manager for Python. This allows you to install and manage additional libraries and dependencies that are not distributed as part of the standard library.