HTTP is a protocol which allows the fetching of resources, such as HTML documents. It is the foundation of any data exchange on the Web and it is a client-server protocol,  which means requests are initiated by the recipient, usually the Web browser. The file requirements.txt is generated in order to make it easier for other developers to install the correct versions of the required libraries (or "packages") to run the Python code we've written.