A process is an instance of program. Processes spawn threads (sub-processes) to handle subtasks like reading keystrokes, loading HTML pages, saving files. Threads live inside processes and share the same memory space. A thread have 3 stages: running, ready, and blocked. The processes cand have the following states like new, ready, running, waiting, terminated, suspended.