Lists: are used to store multiple items in a single variable. List items are ordered, changeable, indexed, and allow duplicate values
Tuplets: are used to store multiple items in a single variable. Tuple is a collection which is ordered and unchangeable, they allow duplicate values
Dictionaries: are used to store data values in key:value pairs. They represent a collection which is ordered (Python version 3.6 and earlier are unordered).