The ps command is a flexible tool for identifying the programs that are running on the system and the resources they are using. It displays statistics and status information about processes on the system, such as process or thread ID, I/O activity, CPU, and memory utilization.
The kill command is used to send a signal to a process. By default, the message sent is the termination signal, which requests that the process exit. 