A thread is a separate flow of execution. This means that the program will have two things happening at once. Multiple threads within a process share the same data space with the main thread and can therefore share information or communicate with each other more easily than if they were separate processes. Threads sometimes calles light-weight processes and thet do not require much memory overhead; they are cheaper than processes.