HTTP has four versions. Version 0.9 was the initial version of HTT - a simple client-server, request-response, telenet-friendly protocol, the only supported method was GET and response type onlye hypertext. Version 1.0 provided header fields includin rich metadata about both request and reponse (HTTP version numnber, status code, content type). In version 1.0 the response was not limited to hypertext, header provided ability to transmit files other than plain HTML files e.g scripts, stylesheets, media. Methods supported: GET, HEAD, POST. The version 1.1 is currently in common use. Introduced persistent and pipelined connections, chunked transfers, compression/decompression, content negotiations, virtual hosting, faster response and great bandwith savings by adding cache support. Methods supported: GET, HEAD, POST, PUT, DELETE, TRACE, OPTIONS. 