(My script works only if it's run with . ./envvar.sh)
Enviroment  variables are dynamic values which affect the processes or programs on a computer.
They can be useful when you want to override default settings, or when you need to manage new settings that your system has no reason to create on its own.
