Datastore is highly scalable NoSQL database for your web and mobile applications. Datastore automatically handles sharding and replication, providing you with a highly avaiblr and durable database that scales automatically to handle your applications' load. A REST API, also known as RESTful API is an application programming interface that conforms to the constraints of REST architectural style and allows for interaction with RESTful web sites. REST srands for representational state transfer and was created by computer scientist Roy Fielding.