Hard links are mirror copy of the original file, they points to a spot on a hard drive. A soft link is not a separate file from the original, it points to the name of the original file. Soft links are rather simbolic links, more like a shortcut. The major difference between hard links and soft links is that deleting the original file doesn't affect a hard link, but it makes the soft link inoperable. 
