TLS is an encryption protocol designed to secure Internet communications. A TLS handshake is the process that kicks off a communication session that uses TLS encryption. During a TLS handshake, the two communication sides exchange messages to acknowledge each other, verify each other, establish the encryption algotithms they will use, and agree on session keys. TLS handshake are foundational part of how HTTPS work. During a TLS handshake, the client and server will specify which version of TLS they will use, will decide on which cipher suites they will use, authenticate the identity of the server via the server's public key and the ssl certificate authority's digital signature and generate session keys in order to use symmetric encryption after the handshake is complete.
